<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="总述​		在重组蛋白技术发展成熟之后，蛋白质一级序列中的氨基酸可以被精准控制和编辑。在此基础上，蛋白质层面有关工作机理和理化性质的先验知识可以被转化成蛋白质序列设计方案。理性设计方法便是依赖这些知识判断具体氨基酸替换后是否会增强蛋白质的特定性质，或者改造蛋白质的特异性功能，但这种方法不适用于工作机理或结构未知的蛋白质  。 ​		定向进化策略跨越了理性设计的知识壁垒，该方法通过随机突变和高通量筛选">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读：人工智能下的酶工程">
<meta property="og:url" content="http://example.com/2023/07/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9A%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%8B%E7%9A%84%E9%85%B6%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="The Cabin of Hamzone">
<meta property="og:description" content="总述​		在重组蛋白技术发展成熟之后，蛋白质一级序列中的氨基酸可以被精准控制和编辑。在此基础上，蛋白质层面有关工作机理和理化性质的先验知识可以被转化成蛋白质序列设计方案。理性设计方法便是依赖这些知识判断具体氨基酸替换后是否会增强蛋白质的特定性质，或者改造蛋白质的特异性功能，但这种方法不适用于工作机理或结构未知的蛋白质  。 ​		定向进化策略跨越了理性设计的知识壁垒，该方法通过随机突变和高通量筛选">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-30T08:22:57.000Z">
<meta property="article:modified_time" content="2023-07-31T03:13:54.360Z">
<meta property="article:author" content="Li Hanzhang">
<meta name="twitter:card" content="summary">


<title >文献阅读：人工智能下的酶工程</title>

<!-- Favicon -->

    <link href='/Logo.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/Logo.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/Logo.svg?v=2.0.9' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4177738_vsqmc23e2y.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Li Hanzhang","root":"/","typed_text":["Always Learning","Always Coding","Always Improving"],"theme_version":"2.0.9","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"Logo.svg","icon16":"Logo.svg","icon32":"Logo.svg","appleTouchIcon":"Logo.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-rijian","moon":"icon-yueduye-yejianmoshi","play":"icon-24gf-playCircle","email":"icon-youxiang","next":"icon-jinrushiyan","calendar":"icon-riqi","clock":"icon-shijian","user":"icon-totop","back_top":"fas fa-arrow-up","close":"icon-anniu_guanbi","search":"icon-sousuo","reward":"icon-dashang","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"icon-read","arrows":"icon-shangxiazhankai","double_arrows":"icon-shangxiazhankai","copy":"icon-fuzhi"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-07-31 11:13:54"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Cabin of Hamzone" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont icon-rijian"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont icon-yueduye-yejianmoshi"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/Logo.svg">
    
    
        <div class="trm-logo-text">
            Hamzone&#39;s<span>Cabin</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    categories
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    About
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/project/" target="">
                            Project
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    Links
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/gallary/" target="">
                    Gallary
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont icon-rijian"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont icon-yueduye-yejianmoshi"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont icon-sousuo"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            文献阅读：人工智能下的酶工程
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Hamzone
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Lhz002" title="github" rel="nofollow" target="_blank">
            <i class="iconfont icon-github-fill"></i>
        </a>
    
        <a href="https://bilibili.com" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Name:
            </div>
            <div class="trm-label trm-label-light">
                Li Hanzhang
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Location:
            </div>
            <div class="trm-label trm-label-light">
                ZheJiang, China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                20
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Email:
            </div>
            <div class="trm-label trm-label-light">
                Lhz1209@outlook.com
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:Lhz1209@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont icon-youxiang"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#总述"  data-scroll-to="#总述"><span class="toc-number">1.</span> <span class="toc-text">总述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#定向进化与半理性设计"  data-scroll-to="#定向进化与半理性设计"><span class="toc-number">1.1.</span> <span class="toc-text">定向进化与半理性设计</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#人工智能助力酶工程"  data-scroll-to="#人工智能助力酶工程"><span class="toc-number">1.2.</span> <span class="toc-text">人工智能助力酶工程</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont icon-riqi trm-icon"></i><br>
            07/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont icon-shijian trm-icon"></i><br>
            16:22
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont icon-totop trm-icon"></i><br>
            Li Hanzhang
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h1><p>​		在重组蛋白技术发展成熟之后，蛋白质一级序列中的氨基酸可以被精准控制和编辑。在此基础上，蛋白质层面有关工作机理和理化性质的先验知识可以被转化成蛋白质序列设计方案。理性设计方法便是依赖这些知识判断具体氨基酸替换后是否会增强蛋白质的特定性质，或者改造蛋白质的特异性功能，<strong>但这种方法不适用于工作机理或结构未知的蛋白质</strong>  。</p>
<p>​		定向进化策略跨越了理性设计的知识壁垒，该方法通过随机突变和高通量筛选加速蛋白质向特定指标的进化过程，研究人员不再需要了解蛋白质的结构和工作机理  。<strong>由于酶工程的实验结果可以按照统一的标准被收集</strong>，随着实验结果的累积，大量的数据推动了数据驱动的酶工程的发展。人工智能为酶工程提供了新的工具，机器学习方法与深度神经网络在该领域得到了有效利用与发展。  </p>
<h2 id="定向进化与半理性设计"><a href="#定向进化与半理性设计" class="headerlink" title="定向进化与半理性设计"></a>定向进化与半理性设计</h2><p>​	定向进化技术的核心思路可以被分为两步，先构建大规模随机突变文库，再通过高通量实验筛选得到有益突变体。<strong>这样的过程往往会被迭代实施很多轮</strong>，直到有益突变位点积累到使蛋白质性质满足预期的数量。另一个具有代表性意义的工作是Stemmer在1994年提出的利用DNA重组构建随机突变文库，<strong>这项技术利用PCR扩增目标蛋白的同源基因文库并将它们剪切成大量基因片段</strong>，通过无引物PCR技术重组后，基因片段会组成杂交基因并被克隆到表达载体中供后续筛选，得到的突变体会被用于构建新的DNA片段文库，有益的突变会在如此反复的筛选过程中累积。</p>
<p>​		Liebeton 团队将多种定向进化策略结合在一起来改造铜绿假单胞菌（Pseudomonas aeruginosa）中的细菌脂肪酶（bacterial lipase）。该团队先利用<strong>易错 PCR 技术</strong>，在多轮迭代过程中找到数个对蛋白质产物选择性影响较大的阳性单点突变体。<strong>然 后 在 这 些 阳 性 突 变 所 在 位 置 进 行 饱 和 突 变(saturation mutagenesis)，得到了之前随机突变过</strong><br><strong>程中漏选的更好的阳性突变</strong>。在这些结果的基础上，<strong>再利用定点突变技术（site-specific mutagenesis）重新设计多点突变</strong>，最终得到的突变体在特定产物的选择性上比野生型提高了 23.5 倍。这种将多个定向进化策略结合起来的方法降低了随机突变漏选优秀突变体的概率，同时为饱和突变技术提供了关键的氨基酸位点 。</p>
<p>​		共识序列（consensus sequence）是半理性设计中具有代表性的方法。蛋白质一级序列中氨基酸之间具有高度的进化相关性，<strong>从进化角度来看，对酶活性和稳定性产生重要影响的氨基酸很可能是保守的</strong>。在给定蛋白质家族的多重序列比对（multiple sequence alignment）中 ，某个位置上的保守氨基酸具有更高的频率，这些残基被认为是共识残基（consensus residue）。共识序列的核心思想是氨基酸频率反映了某些生物特性的相对重要性，在给定位置上用共识残基代替非共识残基往往能优化蛋白质性质 。<strong>这些计算设计方法着眼于单个或者多个突变给蛋白质结构和功能带来的具体影响</strong>，可以构建相比于定向进化更小也更合理的突变文库，大幅度降低了定向进化方案中筛选突变体的工作量，具体进行实验时不再需要高通量筛选方法。  </p>
<h2 id="人工智能助力酶工程"><a href="#人工智能助力酶工程" class="headerlink" title="人工智能助力酶工程"></a>人工智能助力酶工程</h2><p>​		机器学习的方法是将大量蛋白质信息按照一定方式编码，使计算机产生可以执行复杂决策的算法。  Capriotti等在 2004年利用 1615个单点突变数据训练单层感知机并预测蛋白质突变对热稳定性造成的影响，<strong>他们将测量蛋白质突变稳定性变化时的温度、pH 值、单点突变内容、溶液可及性以及单点突变周围氨基酸频率分布编码并输入到模型中</strong>，使模型在预测精度上超过了之前利用能量函数计算热稳定性变化的方法。这种编码方案只利用突变周围的氨基酸频率分布将蛋白质结构信息纳入考虑，该团队在 2005 年推出了基于支持向量机（SVM）的 I-Mutant2.0，在结构信息之外又成功编码了蛋白质序列信息 。</p>
<p>​		Laimer等不仅增加了编码内容，还通过整合的方法丰富了模型架构，使用的数据包括统计模型的打分，蛋白质残基数目、二级结构、溶液可及面积、质量、亲疏水性和等电点等理化性质。这些数据会被编码输入到3个模块中，3个模块包括具备单个隐藏层的人工神经网络（artificial neural networks）、支持向量机（SVM）和多重线性回归（multiple linear regression）。经过测试，该整合模型被证明具有超越以往模型的精度。</p>
<p>​		Dehouck 等选择利用多种统计势能的线性组合来预测突变带来的热稳定性变化，该方法在预测速度上相比其他方法有巨大的提升。Pires等则是利用支持向量机（SVM）<strong>整合了突变体阈值扫描矩阵 （mutation cutoff scanning matrix，mCSM）和定点诱变（site directed mutator，SDM）两种属性互补的方法，</strong>其中 mCSM 是一种利用结构特征预测错义突变（missense mutation）的机器学习方法，SDM 则是一种包含了同源蛋白进化信息的统计函数。 </p>
<p>​		蛋白质语言模型是这类语言模型在生物化学领域的迁移应用，它将 20 种天然氨基酸当作词汇，学习蛋白质一级序列中的语义和语序规则，以完成预测蛋白质功能、结构等下游任务。Facebook AI团队［30］在Transformer架构基础上开发了可以直接对蛋白质突变体进行非监督学习 （unsupervised learning）的蛋白质语言模型ESM-1v。该模型使用的训练集包括 9800 万条蛋白质序列，<strong>使用的训练方法为随机遮掩（masked training），即输入经过随机遮掩处理的残缺蛋白质序列，令模型通过未遮掩部分来预测被遮掩部分的残基类型。这样的训练方法可以让模型具备评估蛋白质中氨基酸保守性的能力</strong>，即某个序列中特定残基类型是否符合自然界中蛋白质语言的语义和语序规则。若突变体相比于野生型更加符合模型学习到的规则，模型就会对该突变体给出阳性打分。</p>
<p>​		蛋白质三级结构比一级序列包含更多的信息，尤其是蛋白内部氨基酸三维空间互作信息，目前通过实验解出的结构约 20 万条，远少于目前已知的序列数量。AlphaFold2作为深度学习模型，能够以极高的准确度根据序列预测蛋白质三级结构。ESM-IF1 模型使用经AlphaFold2 预测的 1200 万条蛋白质序列的结构进行训练，根据蛋白质骨架坐标预测其序列<strong>。模型架构方面 ESM-IF1 使用几何向量感知机（GVP）来编码蛋白质三维结构</strong>，该模块可以保证编码信息向量的等变性以及标量的不变性。  </p>
<p>​		ESM-1v、 ESM-IF1 和 MSA-Transformer 等 无监督模型不需要经过额外训练即可直接在特定蛋白质上执行突变体的预测任务，但打分的规则并不是蛋白质活性或者稳定性等具体指标，而是突变体相比于野生型是否更加符合模型学习到的规则。</p>
<p>​		</p>
<p>​		相比无监督学习，监督学习（supervised learning）通过学习某个特定蛋白的突变数据（序列和性质的对应关系）可以更加准确地预测该蛋白突变体的性质。<strong>无监督模型已经通过训练学习到了蛋白质的编码方式，因此有监督模型引入无监督模型作为编码模块可以在准确预测特定蛋白质突变体性质的同时保证预测结果符合自然规律。</strong>ESM-1b模型使用34层的Transformer在UR50&#x2F;S数据库上进行预训练，然后使用特定蛋白的突变数据对模型进行微调（fine-tune），得到了相比以往方法更高的精度。ECNet 是利用进化环境预测特定蛋白质的突变效果的有监督模型，该模型使用无监督模型 TAPE 编码蛋白质序列特征，并且从 MSA 中学习了残基之间的进化约束。ECNet在多个数据集上表现出高于 TAPE 模型的预测精度，证明 MSA中包含的进化信息对预测蛋白质突变效果有正向作用。SESNet是整合了蛋白质序列、MSA和结构信息的有监督模型，在多个数据集上的预测精度超过了现有的监督学习模型。</p>
<p>​		Rosetta的核心是一整套基于物理参数的分子势能和统计势能的分子力场，其包含了结构生物学中经常提到的氢键、盐桥、溶液可及面积、亲疏水性等作用项。  </p>
<p>​		整体来说，基于结构的蛋白质从头设计方法更加具有创新性和新颖性，但同时成功率也更低，一般需要在万这个数量级的设计序列库上做筛选才能找到阳性序列。这需要有针对性的高通量筛选实验方法，且同时受限于 Oligo合成技术的限制，不能在更长的蛋白质序列上做设计合成（一般不超过200个氨基酸）。</p>
<p>​		蛋白质语言模型首先在公共蛋白质序列数据库上进行预训练，模型学习到了蛋白质序列中氨基酸的排列规则（类似于蛋白质的一种语言规则），之后其可以对任何序列是否接近自然序列做出判断。一般来说，更符合自然序列特征的序列，意味着其具有更好的结构折叠能力和更好的表达能力以及水溶性。在需要对特定功能的蛋白质做设计之前，将预训练模型在这些特定家族的蛋白质序列上进行微调（finetune），然后其对特定功能的蛋白质序列具有更准确的生成和预测能力。  </p>
<p>​	使用计算机代替高通量筛选方法去探索庞大的序列空间可以大幅度缩小实验成本，相比定向进化方法，高精度的模型可以更快地找到最优突变体，从而减少实验周期。<strong>但是蛋白质多点位突变的序列空间非常庞大，即便使用计算方法也无法完全遍历，因此需要按照一定方法对序列空间进行采样。传统采样方法包括随机突变、贪婪算法和蒙特卡洛模拟退火等</strong>。其中随机突变方法即在序列空间中随机采样，采样结果将被计算方法筛选。这种采样方法效率较低，并且找到最优突变的概率严重依赖采样数量。贪婪算法先选择一批表现较好的突变体作为亲本（parent sequences），然后迭代组合这些突变生成子本（children sequences）。该方法可以有效探索高维突变的序列空间，但是探索内容受到亲本限制，无法在整个蛋白质的序列空间中进行有效检索。蒙特卡洛方法即在一个不具有物理意义的玻尔兹曼分布中采样。  </p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont icon-dashang"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='' target='_blank' >
                       <img src="/null" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
        </div>
    </div>

    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/08/10/ECnet%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%B1%BB/">
                    文献阅读类
                </a>
            </div>
            <h5>
                <a href="/2023/08/10/ECnet%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/" class="trm-anima-link">
                    ECnet代码解读（一）
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/08/10</li>
                <li>16:22</li>
                
                    <li>3.9k</li>
                
                
                    <li>19</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/07/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">
                    文献阅读
                </a>
            </div>
            <h5>
                <a href="/2023/07/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-1/" class="trm-anima-link">
                    文献阅读：人类抗体从一般蛋白质语言模型的有效进化
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/30</li>
                <li>14:15</li>
                
                    <li>1.1k</li>
                
                
                    <li>3</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont icon-read"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont icon-shangxiazhankai"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont icon-sousuo"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont icon-anniu_guanbi"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.9"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.0.9"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://unpkg.com/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>