<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="文章总述 论文介绍了一种基于深度学习的蛋白质设计框架，称为 RFdiffusion，它利用了 RoseTTAFold 结构预测网络的能力，通过逆向去噪过程生成多样化和精确的蛋白质结构。  论文展示了 RFdiffusion 在无条件和有条件的蛋白质单体设计、蛋白质结合物设计、对称寡聚体设计、酶活性位点支架设计和对称功能基团支架设计等多个方面的优异性能。  论文通过实验验证了数百个设计的对称组装体、">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读：davidBaker组RFdiffusion">
<meta property="og:url" content="http://example.com/2023/07/24/Baker%E7%BB%84RFdiffusion/index.html">
<meta property="og:site_name" content="The Cabin of Hamzone">
<meta property="og:description" content="文章总述 论文介绍了一种基于深度学习的蛋白质设计框架，称为 RFdiffusion，它利用了 RoseTTAFold 结构预测网络的能力，通过逆向去噪过程生成多样化和精确的蛋白质结构。  论文展示了 RFdiffusion 在无条件和有条件的蛋白质单体设计、蛋白质结合物设计、对称寡聚体设计、酶活性位点支架设计和对称功能基团支架设计等多个方面的优异性能。  论文通过实验验证了数百个设计的对称组装体、">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-24T05:28:29.000Z">
<meta property="article:modified_time" content="2023-07-26T10:42:22.738Z">
<meta property="article:author" content="Li Hanzhang">
<meta name="twitter:card" content="summary">


<title >文献阅读：davidBaker组RFdiffusion</title>

<!-- Favicon -->

    <link href='/Logo.svg?v=2.0.9' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/Logo.svg?v=2.0.9' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/Logo.svg?v=2.0.9' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4177738_vsqmc23e2y.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Li Hanzhang","root":"/","typed_text":["Always Learning","Always Coding","Always Improving"],"theme_version":"2.0.9","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"Logo.svg","icon16":"Logo.svg","icon32":"Logo.svg","appleTouchIcon":"Logo.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-rijian","moon":"icon-yueduye-yejianmoshi","play":"icon-24gf-playCircle","email":"icon-youxiang","next":"icon-jinrushiyan","calendar":"icon-riqi","clock":"icon-shijian","user":"icon-totop","back_top":"fas fa-arrow-up","close":"icon-anniu_guanbi","search":"icon-sousuo","reward":"icon-dashang","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"icon-read","arrows":"icon-shangxiazhankai","double_arrows":"icon-shangxiazhankai","copy":"icon-fuzhi"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-07-26 18:42:22"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.9" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="The Cabin of Hamzone" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont icon-rijian"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont icon-yueduye-yejianmoshi"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/Logo.svg">
    
    
        <div class="trm-logo-text">
            Hamzone&#39;s<span>Cabin</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    categories
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    About
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/project/" target="">
                            Project
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/links/" target="">
                    Links
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/gallary/" target="">
                    Gallary
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont icon-rijian"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont icon-yueduye-yejianmoshi"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont icon-sousuo"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            文献阅读：davidBaker组RFdiffusion
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Hamzone
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/Lhz002" title="github" rel="nofollow" target="_blank">
            <i class="iconfont icon-github-fill"></i>
        </a>
    
        <a href="https://bilibili.com" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont icon-bilibili"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Name:
            </div>
            <div class="trm-label trm-label-light">
                Li Hanzhang
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Location:
            </div>
            <div class="trm-label trm-label-light">
                ZheJiang, China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                20
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Email:
            </div>
            <div class="trm-label trm-label-light">
                Lhz1209@outlook.com
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:Lhz1209@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont icon-youxiang"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#文章总述"  data-scroll-to="#文章总述"><span class="toc-number">1.</span> <span class="toc-text">文章总述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#实现方法"  data-scroll-to="#实现方法"><span class="toc-number">1.1.</span> <span class="toc-text">实现方法</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#蛋白设计示例"  data-scroll-to="#蛋白设计示例"><span class="toc-number">1.2.</span> <span class="toc-text">蛋白设计示例</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont icon-riqi trm-icon"></i><br>
            07/24
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont icon-shijian trm-icon"></i><br>
            13:28
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont icon-totop trm-icon"></i><br>
            Li Hanzhang
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="文章总述"><a href="#文章总述" class="headerlink" title="文章总述"></a>文章总述</h1><ul>
<li><p>论文介绍了一种基于深度学习的蛋白质设计框架，称为 RFdiffusion，它利用了 RoseTTAFold 结构预测网络的能力，通过逆向去噪过程生成多样化和精确的蛋白质结构。</p>
</li>
<li><p>论文展示了 RFdiffusion 在无条件和有条件的蛋白质单体设计、蛋白质结合物设计、对称寡聚体设计、酶活性位点支架设计和对称功能基团支架设计等多个方面的优异性能。</p>
</li>
<li><p>论文通过实验验证了数百个设计的对称组装体、金属结合蛋白和蛋白质结合物的结构和功能，并通过冷冻电镜解析了一个设计的结合物与流感血凝素的复合物结构，证明了 RFdiffusion 可以以原子级精度设计功能性蛋白质。</p>
</li>
<li><p>论文讨论了 RFdiffusion 的优势和局限，以及未来可能的扩展方向，例如将其应用于核酸和配体结合蛋白的设计，以及利用外部势能和微调技术来定制特定的设计挑战。</p>
<h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><ul>
<li><p>原理：RFdiffusion 的基本思想是利用一个去噪网络将随机状态映射到一个低维流形上，该流形包含了所有可能的合理的蛋白质结构。通过在流形上进行随机游走，RFdiffusion 可以探索出各种不同的蛋白质结构，并通过条件信息来指导生成过程，以满足特定的设计目标。去噪网络的作用是将输入的状态修正为更接近真实蛋白质结构的状态，从而消除噪声和不合理的结构。条件信息的作用是提供一些额外的约束或指示，例如拓扑类型、对称性、功能基团、结合伙伴等，从而使生成的结构符合设计要求。RFdiffusion 的核心假设是存在一个从随机状态到真实蛋白质结构的映射关系，该映射关系可以由去噪网络来近似学习和表示。通过逆向扩散过程，RFdiffusion 可以从任意初始状态出发，沿着梯度方向逐步接近真实蛋白质结构，同时保持多样性和创新性。</p>
</li>
<li><p>实现方法：RFdiffusion 的实现方法主要包括以下几个步骤：</p>
<ul>
<li>建立去噪网络：RFdiffusion 使用了 RoseTTAFold 结构预测网络作为去噪网络，因为它已经被证明能够根据蛋白质序列预测出其三维结构，并达到接近实验水平的精度。RoseTTAFold 结构预测网络由三个模块组成：一个序列编码器、一个三维距离预测器和一个三维坐标预测器。序列编码器将蛋白质序列转换为一个高维特征向量，三维距离预测器将特征向量转换为一个距离矩阵，三维坐标预测器将距离矩阵转换为一个坐标矩阵。RFdiffusion 只使用了 RoseTTAFold 的最后一个模块作为去噪网络，即三维坐标预测器，它可以将任意输入的坐标矩阵修正为更接近真实蛋白质结构的坐标矩阵。</li>
<li>训练去噪网络：RFdiffusion 使用了与 RoseTTAFold 相同的数据集来训练去噪网络，即 Protein Data Bank（PDB）中的所有已知蛋白质结构。训练过程中，RFdiffusion 对每个蛋白质结构添加一些随机扰动或噪声，然后将扰动后的坐标矩阵作为输入，将原始的坐标矩阵作为输出，计算两者之间的均方误差（MSE）作为损失函数，并使用反向传播算法更新去噪网络的参数。训练目标是使去噪网络能够尽可能地恢复原始的蛋白质结构，并消除输入中的噪声和不合理性。</li>
<li>生成蛋白质结构：RFdiffusion 使用了一种基于 Langevin 动力学（LD）的生成过程来生成蛋白质结构。LD 是一种描述粒子在随机力场中运动的物理模型，它可以用来模拟蛋白质的折叠过程。RFdiffusion 将去噪网络的输出视为一个势能函数，将输入的坐标矩阵视为一个粒子状态，然后使用 LD 方程来更新粒子状态，从而实现在流形上的随机游走。LD 方程的形式如下：</li>
</ul>
<p>!LD equation</p>
<p>其中，!x_t 是粒子状态，!U(x_t) 是势能函数，!T 是温度参数，!\xi_t 是高斯白噪声。RFdiffusion 使用了 Euler-Maruyama 方法来离散化 LD 方程，并使用梯度下降法来计算势能函数的梯度。生成过程中，RFdiffusion 从一个随机初始化的坐标矩阵开始，然后重复以下步骤：</p>
<ul>
<li><p>将当前的坐标矩阵输入去噪网络，得到修正后的坐标矩阵；</p>
</li>
<li><p>计算修正后的坐标矩阵和当前的坐标矩阵之间的梯度；</p>
</li>
<li><p>根据 LD 方程更新当前的坐标矩阵，并添加一些随机扰动；</p>
</li>
<li><p>如果有条件信息，则将当前的坐标矩阵与条件信息进行对齐或匹配；</p>
</li>
<li><p>如果满足停止条件，则结束生成过程，否则继续重复以上步骤。</p>
</li>
<li><p>设计蛋白质序列：RFdiffusion 使用了另一个基于深度学习的网络，称为 ProteinMPNN，来设计与生成的蛋白质结构匹配的蛋白质序列。ProteinMPNN 是一种基于消息传递神经网络（MPNN）的序列设计网络，它可以根据蛋白质结构和条件信息预测出最优的蛋白质序列。ProteinMPNN 的输入是一个由残基类型、距离、角度、二级结构等特征组成的特征矩阵，以及一个由拓扑类型、对称性、功能基团等特征组成的条件向量。ProteinMPNN 的输出是一个由残基类型概率分布组成的序列矩阵。ProteinMPNN 的训练数据是从 PDB 中提取的所有已知蛋白质结构和序列，以及一些人工合成的条件信息。ProteinMPNN 的训练目标是使预测出的序列与给定的结构和条件信息尽可能地匹配，并具有高度的可行性和稳定性。设计过程中，RFdiffusion 将生成的蛋白质结构和条件信息输入 ProteinMPNN，得到预测出的序列矩阵，然后从每个位置上选择最大概率的残基类型作为最终的序列。如果需要，RFdiffusion 还可以对预测出的序列进行一些后处理，例如添加或删除一些残基，以满足一些额外的约束或优化一些性能指标。</p>
<h2 id="蛋白设计示例"><a href="#蛋白设计示例" class="headerlink" title="蛋白设计示例"></a>蛋白设计示例</h2><p>论文展示了RFdiffusion在以下几个方面的优异性能：</p>
<ul>
<li>无条件的蛋白质单体设计：RFdiffusion可以从随机噪声开始，生成多种复杂的蛋白质结构，包括α螺旋、β折叠和混合α&#x2F;β拓扑，这些结构与AlphaFold2和ESMFold预测的结构非常接近，而且与已知蛋白质结构有很大差异，表明了模型的创新能力。论文还实验验证了一些设计的蛋白质具有高度稳定性和正确的二级结构。</li>
<li>有条件的蛋白质单体设计：RFdiffusion可以根据用户指定的二级结构和&#x2F;或拓扑信息生成符合要求的蛋白质结构，例如TIM桶或NTF2折叠。论文也实验验证了一些设计的TIM桶具有高度稳定性和正确的二级结构。</li>
<li>蛋白质结合物设计：RFdiffusion可以根据目标蛋白质结构信息和界面热点残基生成新颖的高亲和力结合物。论文展示了对五个不同目标（流感病毒血凝素、IL-7Rα、PD-L1、胰岛素受体和TrkA）设计并实验筛选出具有纳摩尔级亲和力的结合物，并且通过冷冻电镜解析了一个流感病毒血凝素结合物与目标复合物的高分辨率结构，与设计模型几乎完全一致。</li>
<li>对称寡聚体设计：RFdiffusion可以根据用户指定的对称性生成具有任意点群对称性（如循环、二面角、四面体、八面体或二十面体）的寡聚体结构。论文展示了多种复杂而新颖的对称寡聚体结构，并且通过电镜验证了它们具有正确的寡聚化状态和形状。</li>
<li>酶活性位点支架设计：RFdiffusion可以根据用户指定的酶活性位点（包括多个残基和背景原子）生成能够精确固定这些位点在空间中位置和取向的支架蛋白质。论文展示了对多种酶类别（如水解酶、转移酶、还原酶等）进行活性位点支架设计，并且通过AlphaFold2验证了设计模型的准确性。</li>
<li>对称功能基团支架设计：RFdiffusion可以根据用户指定的对称功能基团（如金属配位位点或病毒抗原表位）生成能够精确固定这些基团在空间中位置和取向的对称寡聚体结构。论文展示了对四面体Ni2+配位位点和三聚体SARS-CoV-2刺突蛋白结合位点进行对称功能基团支架设计，并且通过热力学和电镜验证了设计蛋白质的功能和结构。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont icon-dashang"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='' target='_blank' >
                       <img src="/null" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
        </div>
    </div>

    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/07/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9AECnet/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%B1%BB/">
                    文献阅读类
                </a>
            </div>
            <h5>
                <a href="/2023/07/30/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%EF%BC%9AECnet/" class="trm-anima-link">
                    文献阅读：ECnet
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/30</li>
                <li>13:44</li>
                
                    <li>2.3k</li>
                
                
                    <li>7</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/07/23/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%B1%BB/">
                    文献阅读类
                </a>
            </div>
            <h5>
                <a href="/2023/07/23/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" class="trm-anima-link">
                    文献阅读林一瀚老师组：Modulating gene regulation function by chemically controlled transcription factor clustering
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/07/23</li>
                <li>13:59</li>
                
                    <li>2.4k</li>
                
                
                    <li>8</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.9
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont icon-read"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont icon-shangxiazhankai"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont icon-sousuo"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont icon-anniu_guanbi"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.9"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.0.9"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.9"></script>

<script src="https://unpkg.com/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://unpkg.com/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>